Menampilkan Data Karyawan

https://www.w3schools.com/php/php_ref_mysqli.asp

MySQLi adalah ekstensi PHP yang digunakan untuk berinteraksi dengan database MySQL.

1. Dukungan Prepared Statements: MySQLi menyediakan dukungan untuk prepared statements, yang dapat membantu mencegah serangan SQL Injection.
2. Dukungan Transact-SQL: MySQLi menyediakan dukungan untuk sintaks Transact-SQL, yang memungkinkan Anda menggunakan fitur-fitur lanjutan dari MySQL.
3. Dukungan Multi-threading: MySQLi dapat bekerja dengan aplikasi multi-threading, yang membuatnya lebih scalable dan efisien.
4. Dukungan untuk Fungsi-fungsi Lanjutan: MySQLi menyediakan dukungan untuk berbagai fungsi lanjutan, seperti pengambilan metadata, pemantauan koneksi, dan penanganan error yang lebih baik.


===================

contoh nya cara koneksi ke database :

<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "my_database";

$conn = new mysqli($servername, $username, $password, $dbname);

// Memeriksa koneksi
if ($conn->connect_error) {
    echo "Gagal terhubung ke database!";
    die("Connection failed: " . $conn->connect_error);
} else {
    echo "Berhasil terhubung ke database!";
}

?>

=================================================================

Code lengkapnya dengan penambahan query SELECT:

<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "my_database";

$conn = new mysqli($servername, $username, $password, $dbname);

// Memeriksa koneksi
if ($conn->connect_error) {
    echo "Gagal terhubung ke database!";
    die("Connection failed: " . $conn->connect_error);
} else {
    echo "Berhasil terhubung ke database!<br>";

    // Menjalankan query
    $sql = "SELECT * FROM users";
    $result = $conn->query($sql);

    // Menampilkan hasil query
    if ($result->num_rows > 0) {
        while ($row = $result->fetch_assoc()) {
            echo "ID: " . $row["id"] . "<br>";
            echo "Name: " . $row["name"] . "<br><br>";
        }
    } else {
        echo "Tidak ada data.";
    }
}

$conn->close();
?>

=================================================

  **** code codepolitan menampilkan data :

buat 2 file : connection.php dan index.php

connection.php : 

<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "my_database";

$conn = new mysqli($servername, $username, $password, $dbname);

// Memeriksa koneksi
if ($conn->connect_error) {
    echo "Gagal terhubung ke database!";
    die("Connection failed: " . $conn->connect_error);
} else {
    echo "Berhasil terhubung ke database!";
}

?>

================index.php punya code politan :

<?php

include ('connection.php');

$query = mysqli_query($conn, "SELECT * FROM users");
$results = mysqli_fetch_all($query, MYSQLI_ASSOC);
?>

<html>

<body>
    <table border="1">
        <tr>
            <th>Nama</th>
            <th>Alama</th>
            <th>Umur</th>
            <th>created_at</th>
        </tr>
        <?php foreach ($results as $result): ?>
            <tr>
                <td><?php echo $result['id'] ?></td>
                <td><?php echo $result['name'] ?></td>
                <td><?php echo $result['email'] ?></td>
                <td><?php echo $result['created_at'] ?></td>
            </tr>
        <?php endforeach ?>
    </table>
</body>

</html>


================================================

Code Modifikasi :

<!DOCTYPE html>
<html>

<head>
    <title>Tampilkan Data Users</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: white;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Data Users</h1>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>email</th>
                <th>created_at</th>
            </tr> <?php $servername = "localhost";
            $username = "root";
            $password = "";
            $dbname = "my_database";

            $conn = new mysqli($servername, $username, $password, $dbname);

            // Memeriksa koneksi
            if ($conn->connect_error) {
                echo "Gagal terhubung ke database!";
                die("Connection failed: " . $conn->connect_error);
            } else {
                // Menjalankan query
                $sql = "SELECT * FROM users";
                $result = $conn->query($sql);

                // Menampilkan hasil query
                if ($result->num_rows > 0) {
                    while ($row = $result->fetch_assoc()) {
                        echo "<tr>";
                        echo "<td>" . $row["id"] . "</td>";
                        echo "<td>" . $row["name"] . "</td>";
                        echo "<td>" . $row["email"] . "</td>";
                        echo "<td>" . $row["created_at"] . "</td>";
                        echo "</tr>";
                    }
                } else {
                    echo "<tr><td colspan='2'>Tidak ada data.</td></tr>";
                }
            }

            $conn->close();
            ?>
        </table>
    </div>
</body>

</html>
======================================


4. Menggunakan Prepared Statements
Untuk mencegah serangan SQL Injection, disarankan untuk menggunakan Prepared Statements. Contohnya:

5. Menangani Kesalahan
Anda dapat menggunakan $conn->error untuk mendapatkan pesan error jika terjadi kesalahan saat menjalankan query.

6. Menutup Koneksi
Setelah selesai, tutup koneksi database dengan $conn->close().

=========================================

