Insert to Table

1. cara hapus table : DROP TABLE IF EXISTS users;
2. cara cek tipe table : describe users;
3. cara cek data table : select * from users;

Membuat Tabel :

CREATE TABLE users (
    id INT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    email VARCHAR(50) UNIQUE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

==========================================

Insert to Table :

INSERT INTO users (name, email)
VALUES ('John Doe', 'john.doe@example.com');

==============================
