Select dan Select Filter

1. cara hapus table : DROP TABLE IF EXISTS users;
2. cara cek tipe table : describe users;
3. cara cek data table : select * from users;

Membuat Tabel :

CREATE TABLE users (
    id INT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    email VARCHAR(50) UNIQUE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

==========================================

SELECT biasa (tanpa filter): :

SELECT * FROM users;

==============================
SELECT dengan filter: 

SELECT * FROM users WHERE email LIKE '%@example.com';
============================

Perbedaan utamanya adalah:

SELECT biasa: Mengembalikan semua data tanpa filter.
SELECT dengan filter: Mengembalikan data yang memenuhi kondisi filter yang diberikan.

contoh lain nya :

-- Filter berdasarkan kolom angka
SELECT * FROM users WHERE age > 30;

-- Filter berdasarkan kolom teks
SELECT * FROM users WHERE name LIKE 'John%';

-- Filter berdasarkan kombinasi kolom
SELECT * FROM users WHERE email LIKE '%@example.com' AND age > 18;

=================================================



Untuk mereset auto-increment pada kolom :
Belum dapat cara nya tanpa hapus data nya

TRUNCATE TABLE users;
ALTER TABLE users AUTO_INCREMENT = 1;

===================================
